@font-face {
    font-family: 'Circular Std';
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-Medium-11855f048840990bedeb4935307626bd.eot');
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-Medium-11855f048840990bedeb4935307626bd.eot?#iefix') format('embedded-opentype'),
        url('http://finity-gatsby.netlify.app/static/CircularStd-Medium-7a92b9df5d06d93638a10caddff48da5.woff2') format('woff2'),
        url('http://finity-gatsby.netlify.app/static/CircularStd-Medium-b5440221732b8403fa039efb02bc7d1a.woff') format('woff'),
        url('http://finity-gatsby.netlify.app/static/CircularStd-Medium-5fb80a48fa4e35d52c78bf940cb3d3f5.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Circular Std';
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-Book-4b9ac24507934f24aa069f835eb5bfc7.eot');
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-Book-4b9ac24507934f24aa069f835eb5bfc7.eot?#iefix') format('embedded-opentype'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-Book-7afc3a2bea1a382fd30eaf0df7ebf24d.woff2') format('woff2'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-Book-bdf1b46150e090d85242d0164630c571.woff') format('woff'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-Book-df11411b6232f336b5cf95340c5f680a.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Circular Std';
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-BookItalic-3f27ffce82b90a3aa66525a5d3541067.eot');
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-BookItalic-3f27ffce82b90a3aa66525a5d3541067.eot?#iefix') format('embedded-opentype'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BookItalic-30813d791f2b837ff3a675ca691821c5.woff2') format('woff2'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BookItalic-eaf232b20ba89ed24c3179a6fff913bf.woff') format('woff'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BookItalic-fadd5e268e4afe54a78fa771333f1b2c.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Circular Std';
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-69a270063ce8a67b0c798a1329bff78a.eot');
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-69a270063ce8a67b0c798a1329bff78a.eot?#iefix') format('embedded-opentype'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-0a852f969c60640837ddccb5981e2e59.woff2') format('woff2'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-2674d5d15cd1eb906b37ef059dbd40cc.woff') format('woff'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-aabccd8319d7e5c84d6582eb656cb46c.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Circular Std';
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-69a270063ce8a67b0c798a1329bff78a.eot');
    src: url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-69a270063ce8a67b0c798a1329bff78a.eot?#iefix') format('embedded-opentype'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-0a852f969c60640837ddccb5981e2e59.woff2') format('woff2'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-BoldItalic-2674d5d15cd1eb906b37ef059dbd40cc.woff') format('woff'),
        url('https://finity-gatsby.netlify.app/static/CircularStd-Bold-b21525a9497949c3fdef65e444c50c0e.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
